if [ -f /home/linuxbrew/.linuxbrew/bin/brew ]; then
  eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
fi
if [ -f /usr/local/bin/brew ]; then
  eval "$(/usr/local/bin/brew shellenv)"
fi
if [ -f /opt/homebrew/bin/brew ]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
fi
if [ -f /etc/motd ]; then
  cat /etc/motd
fi
echo "------ Storage Usage ------"
df -h | grep -v "^/dev/loop" | grep -v "^tmpfs" | grep -v "^devfs" | grep -v "^map" | awk 'NR>1 {printf "%-20s %5s used (%s)\n", $9, $5, $4}'
echo "-------------------------"
